<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="tomkor">
        <createTable tableName="users">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="users_pk"/>
            </column>
            <column name="name" type="VARCHAR(250)"/>
            <column name="email" type="VARCHAR(250)">
                <constraints unique="true"/>
            </column>
            <column name="password" type="VARCHAR(250)"/>
            <column name="date_of_create" type="DATETIME"/>
            <column name="status" type="VARCHAR(250)"/>
            <column name="typ" type="VARCHAR(250)"/>
        </createTable>
    </changeSet>

    <changeSet id="2" author="tomkor">
        <createTable tableName="messages">
            <column name="description" type="VARCHAR(160)"/>
            <column name="date_of_create" type="DATETIME"/>
            <column name="status" type="VARCHAR(250)"/>
            <column name="typ" type="VARCHAR(250)"/>
        </createTable>
    </changeSet>
</databaseChangeLog>